<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <script src="https://kit.fontawesome.com/a8407c638c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css실습.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dongle&display=swap');
        #font{
            font-family: 'Segoe UI',Arial,'Malgun Gothic',sans-serif;
            font-size: 100px;
        }
        .container_c{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .container_r{
            display: flex;
            flex-direction: row;
            margin-top: 150px;
        }
        #box{
            width: 40%;
            margin-right: 30%;
            margin-left: 30%;
            margin-top: 5%;
            border: 1.5px solid rgb(156, 156, 156, 1);
            border-radius: 30px;
        }
        #style{
            margin-bottom: 8px;
            margin-top: 8px;
            padding-left: 10px;
            color: rgb(156, 156, 156, 1);
        }
        span:nth-of-type(1) {color: rgb(66, 133, 244, 1);}
        span:nth-of-type(2) {color: rgb(234, 67, 53, 1);}
        span:nth-of-type(3) {color: rgba(251, 188, 5, 1);}
        span:nth-of-type(4) {color: rgba(66, 133, 244, 1);}
        span:nth-of-type(5) {color: rgba(66, 133, 244, 1);}
        span:nth-of-type(6) {color: rgba(234, 67, 53, 1);}
    </style>
</head>
<body>
    <div class="container_c">
        <div id="font" class="container_r">
            <span>C</span><span>H</span><span>A</span><span>N</span>
            <span>Z</span><span>Z</span>
        </div>
    </div>
    <div id="box" class="container_r">
        <p id="style"> Google 검색어를 입력하세요.</p>
    </div>
</body>
</html>